footer
  background: rgba(28, 28, 28, 0.59)
  box-shadow: 0 1px 1px  rgba(0, 0, 0, 0.12)
  box-sizing: border-box
  width: 100%
  text-align: left
  font-size: 16px
  padding: 55px 50px
  margin-top: 80px
  bottom: 0
  color: #fff
  margin-bottom: 10px

.footer-navigation
  h3
    margin: 0
    /*font:normal 36px Cookie, cursive;
    margin-bottom: 20px
    color: #fff
    a
      text-decoration: none
      color: #fff
    span
      color: #5383d3
  p
    &.links a
      color: #fff
      text-decoration: none
    &.company-name
      color: #000099
      font-size: 18px
      font-weight: normal
      margin-top: 20px
      text-shadow: 1px 1px 1px rgba(51, 204, 255, 0.8)

@media (max-width: 767px)
  .footer-contacts
    margin: 30px 0

.footer-contacts p
  display: inline-block
  color: #ffffff
  vertical-align: middle
  a
    color: #5383d3
    text-decoration: none

.fa.footer-contacts-icon
  background-color: #33ccff
  color: #fff
  font-size: 18px
  width: 38px
  height: 38px
  border-radius: 50%
  text-align: center
  line-height: 38px
  margin: 10px 15px 10px 0

span.new-line-span
  display: block
  font-weight: normal
  display: block
  font-weight: normal
  font-size: 14px
  line-height: 2

.footer-about
  h4
    display: block
    color: #fff
    font-size: 14px
    font-weight: bold
    margin-bottom: 20px
  p
    line-height: 20px
    color: #92999f
    font-size: 13px
    font-weight: normal
    margin: 0

div.social-links
  margin-top: 20px
  color: #fff

.social-links a
  display: inline-block
  width: 35px
  height: 35px
  cursor: pointer
  background-color: #33ccff
  border-radius: 2px
  font-size: 20px
  color: #ffffff
  text-align: center
  line-height: 35px
  margin-right: 5px
  margin-bottom: 5px

.fa.footer-contacts-icon:hover, .social-links a:hover
  background-color: #000099
